# MC-Utilities

./: .gitignore
Applications/MinecraftServerDashboard/: MinecraftServerDashboard.sln
Applications/MinecraftServerDashboard/Client/: Client.sln
Applications/MinecraftServerDashboard/ClientApplication/: ClientApplication.sln
Applications/MinecraftServerDashboard/ClientDashboard/: ClientDashboard.sln
Applications/MinecraftServerDashboard/MinecraftServerDashboard/: MinecraftServerDashboard.csproj  Program.cs  _Imports.razor  appsettings.json
Applications/MinecraftServerDashboard/MinecraftServerDashboard/JsonClasses/: GameServerInfo.cs
Applications/MinecraftServerDashboard/MinecraftServerDashboard/Pages/: Error.cshtml  Error.cshtml.cs  TerminalView.razor  _Host.cshtml  _Layout.cshtml
Applications/MinecraftServerDashboard/MinecraftServerDashboard/Properties/: launchSettings.json
Applications/MinecraftServerDashboard/MinecraftServerDashboard/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Applications/MinecraftServerDashboard/MinecraftServerDashboard/Shared/: MainLayout.razor  NavMenu.razor
Applications/MinecraftServerDashboard/Server/: Server.sln
Applications/MinecraftServerDashboard/ServerRunner/: Program.cs  ServerRunner.csproj
Applications/MinecraftServerDashboard/ServerRunnerService/: Program.cs  ServerRunnerService.csproj  Worker.cs
Applications/MinecraftServerDashboard/ServerRunnerService/Properties/: launchSettings.json
Applications/ModpackUpdater/: ModpackUpdater.sln
Applications/ModpackUpdater/ModpackUpdater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModpackUpdater.App.sln  ModpackUpdater.csproj  Settings.xaml  Settings.xaml.cs  UpdatePack.xaml  UpdatePack.xaml.cs
Applications/RunCmds/: ModpackUpdater.bat
Libraries/ButtonData/: ButtonData.sln
Libraries/ButtonData/ButtonData/: Class1.cs  DataEventArgs.cs  EnhancedList.cs
Libraries/ButtonData/SampleConfigs/: ServerInfo.json
(+42 files in other folders)
